healthsignal/healthsignal.proto

syntax = "proto3";

service HealthSignal {
  rpc SavePing(Ping) returns (Empty) {}
  rpc GetEndpoints(EndpointsQuery) returns (Endpoints) {}
}

message EndpointsQuery {}

message Endpoints {
  repeated Endpoint endpoints = 1;
}

message Endpoint {
  int32 id = 1;
  string url = 2;
  int32 expectedStatus = 3;
  string name = 4;
}

message Empty {}

message Ping {
  int32 status = 1;
  int32 requestDuration = 2;
  int32 connectionDuration = 3;
  string location = 4;
  int32 endpoint = 5;
  bool timedOut = 6;
  int32 onlineStatus = 7;
}
